1576991318378	Delete element
1576991336041	Rename resource 'tets'
1576994134552	Rename package 'entity'
1576994144338	Rename package 'service'
1576994152645	Rename package 'utils'
1576994159594	Rename package 'zx'
1576996071860	Delete element
1576996089902	Delete element
1576997955292	Rename package 'com.zx'
1576999188522	Delete element
1577002394453	Delete elements
1577002399130	Delete element
1577002448586	Copy folder
1577002599033	Delete element
1577002971468	Delete element
1577002982240	Copy elements
1577003168839	Delete elements
1577004481489	Delete element
1577016867801	Rename resource 'my.js'
1577017135463	Rename resource 'applicationContext-article-manage.xml'
1577017298563	Rename type 'Notice'
1577020564564	Delete element
